apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../../crd
  - ../../modelserving
  - ../../apps

images:
  - name: quay.io/opendatahub/odh-dashboard
    newTag: tls-verify-1
    newName: quay.io/hukhan/odh-dashboard
